<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech+</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
    <style>
     
     .grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
        .grid-item img {
            width: 300px;
        }
        .grid-item:hover{
            transform: scale(1.1);
        }
        .grid-item p {
    background-color: whitesmoke;
    border: 1px solid black;
    max-width: 50%; 
    padding: 10px; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
    </style>
</head>
<body>
    <h1 class="cut-text">Tech+</h1>

    <div class="grid-container">
        <div class="grid-item" data-link="https://megapc.tn/shop/ECRANS/ECRANS%20GAMING">
            <img src="/img/01.jpg" alt="moniteur">
            <p>Moniteur</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ACCESSOIRES/CLAVIER">
            <img src="/img/02.jpg" alt="keyboard">
            <p>Keyboard</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ACCESSOIRES/SOURIS">
            <img src="/img/03.jpg" alt="mouse">
            <p>Mouse</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ORDINATEURS/PC%20GAMER">
            <img src="/img/04.jpg" alt="computer">
            <p>Computer</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ACCESSOIRES/CASQUE">
            <img src="/img/05.jpg" alt="headset">
            <p>HeadSet</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ACCESSOIRES/TAPIS">
            <img src="/img/06.jpg" alt="mousepad">
            <p>MousePad</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/Nos-categorie/COMPOSANTS">
            <img src="/img/07.jpg" alt="components">
            <p>Components</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/ACCESSOIRES/CHAISE%20GAMING">
            <img src="/img/08.jpg" alt="gaming-chair">
            <p>Gaming Chair</p>
        </div>
        <div class="grid-item" data-link="https://megapc.tn/shop/TABLE%20DE%20GAMING/TABLE%20DE%20GAMING%20RGB">
            <img src="/img/09.jpg" alt="desk">
            <p>Desk</p>
        </div>
       
    </div>

    <footer id="f">
        <a href="https://www.facebook.com/GoMegaPC/?locale=fr_FR" class="fa fa-facebook"></a>
        <a href="https://twitter.com/megapcnet?lang=fr" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/megapc_official/" class="fa fa-instagram"></a><br>
        <i class="material-icons">&#xe0c8;</i><span style="font-family: Arial, Helvetica, sans-serif;">Somewhere On Earth</span>
    </footer>
</body>
</html>
